<html>
    <head>
        <style>
            body {
                background-color: #333333;
            }
            button {
                border-radius: 8px;
                border-radius: 8px;
                background-color: #FF5700;
                color: #333333;
                transition-duration: 0.2s;
                border: none;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                width: 100px;
                height: 25px;
            }
            button:hover {
                background-color: #333333;
                color: #FF5700;
            }

            textarea:focus, input:focus, button:focus{
                outline: none;
            }
        </style>
        
    </head>
    <body>
        <button class="button" id="downloadvid">Download</button>
        <button class="button" id="clipboardvid">Copy Link</button>
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>